minecraft.version=1.10.2
minecraft.mappings=stable_29
forge.version=12.18.3.2281

mod.name=Architect
mod.group=li.cil.architect
mod.version=1.0.5-custom-1

chiselsandbits.version=12.0.54
jei.version=3.14.7.417
railcraft.version=[10.1.2-beta-4,11.0.0)

maven.url=file:///home/www/maven.cil.li/web
